<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/prediction.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            height: auto; 
            overflow: auto; 
        }
        /* For input placeholders */
        input::placeholder {
        color: lightgray;
        }
       
        select {
            width: 200px; 
            height: 30px; 
           border: 1px solid #ccc; 
            border-radius: 4px;
            padding: 0 10px; 
            font-size: 14px; 
            color: #d6d6d6; 
            background-color: white; 
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #444;
            padding: 1em 2em; 
            height: 70px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 1.8em;
            padding: 0.3em 2em;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        .navbar h1 {
            color: white;
            margin: 0;
            padding-right: 20px;
            font: 3em sans-serif;
            font-weight: bold;
        }
        .content {
            padding: 4em;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1em;
        }
        .form-group label {
            flex: 1;
            margin-right: 1em;
            font-size: 1.8em;
        }
        .form-group input, .form-group select {
            flex: 2;
            padding: 0.4em;
            font-size: 0.9em;
            border-radius: 12px;
            border: 1px solid #ccc;
        }
        .plot-section {
            flex: 1 1 60%; 
            padding: 10px;
            box-sizing: border-box; 
            margin-bottom: 20px;
        }
        iframe {
            width: 100%;
            height: 300px;
            border: none;
        }
        select {
            width: 400%;
            padding: 8px;
            margin-bottom: 10px;
        }
        button {
            display: block;
            width: 200px;
            margin: 2em auto;
            padding: 0.7em 2em;
            font-size: 1.5em;
            background-color: #033367;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        button:hover {
            background-color: #171717c5;
        }
        .result {
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <h1>Heart Attack</h1>
        <div class="nav-links">
            <a href="#prediction" onclick="showSection('prediction')">Prediction</a>
            <a href="#analysis" onclick="showSection('analysis')">Analysis</a>
        </div>
    </div>
<!-- code of rows the contains text or combo box to enter the data -->
    <div id="prediction" class="content">
            <form method="POST" action="/">
                <div class="form-row">
                    <div class="form-group">
                        <label for="age">Age:</label>
                        <input type="number" id="age" name="age" placeholder="Enter Age" required>
                    </div>

                    <div class="form-group">
                        <label for="sex">Sex:</label>
                        <select id="sex" name="sex">
                            <p>
                            <option value="" disabled selected style="color: lightgray;" class="placeholder">Choose Sex 1:male 0:female</option>
                            </p>
                            {% for option in combo_box_options['sex'] %}
                                <option value="{{ option }}">{{ option }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="cp">CP:</label>
                        <select id="cp" name="cp">
                            <option value="" disabled selected class="placeholder">choose Chest Pain Type</option>
                            {% for option in combo_box_options['cp'] %}
                                <option value="{{ option }}">{{ option }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="trestbps">Trestbps:</label>
                        <input type="number" step="0.01" id="trestbps" name="trestbps" placeholder="Enter Resting Blood Pressure" required>
                    </div>
                  

                
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="chol">Chol:</label>
                        <input type="number" step="0.01" id="chol" name="chol" placeholder="Enter Cholesterol Level" required>
                    </div>

                    <div class="form-group">
                        <label for="fbs">Fbs:</label>
                        <select id="fbs" name="fbs">
                            <option value="" disabled selected class="placeholder">choose Fasting Blood Sugar</option>
                            {% for option in combo_box_options['fbs'] %}
                                <option value="{{ option }}">{{ option }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="restecg">Restecg:</label>
                        <select id="restecg" name="restecg">
                            <option value="" disabled selected class="placeholder">choose Resting ECG Results</option>
                            {% for option in combo_box_options['restecg'] %}
                                <option value="{{ option }}">{{ option }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="thalach">Thalach:</label>
                        <input type="number" step="0.01" id="thalach" name="thalach" placeholder="Enter Max Heart Rate" required>
                    </div>
                    


                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="exang">Exang:</label>
                        <select id="exang" name="exang">
                            <option value="" disabled selected class="placeholder">choose Exercise Induced Angina</option>
                            {% for option in combo_box_options['exang'] %}
                                <option value="{{ option }}">{{ option }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="oldpeak">Oldpeak:</label>
                        <input type="number" step="0.01" id="oldpeak" name="oldpeak" placeholder="Enter ST Depression" required>
                    </div>
                    

    
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="slope">Slope:</label>
                        <select id="slope" name="slope">
                            <option value="" disabled selected class="placeholder">choose Slope of the Peak Exercise ST Segment</option>
                            {% for option in combo_box_options['slope'] %}
                                <option value="{{ option }}">{{ option }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="ca">Ca:</label>
                        <select id="ca" name="ca">
                            <option value="" disabled selected class="placeholder">choose Number of Major Vessels</option>
                            {% for option in combo_box_options['ca'] %}
                                <option value="{{ option }}">{{ option }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="thal">Thal:</label>
                        <select id="thal" name="thal">
                            <option value="" disabled selected class="placeholder">choose Thalassemia</option>
                            {% for option in combo_box_options['thal'] %}
                                <option value="{{ option }}">{{ option }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="model">Model:</label>
                        <select id="model" name="model">
                            <option value="" disabled selected class="placeholder">choose the model</option>
                            {% for model in model_options %}
                                <option value="{{ model }}">{{ model }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <button type="submit">Predict</button>
            </form>

            {% if result %}
                <div class="result">
                    <h2>Prediction Result:</h2>
                    <p>{{ result }}</p>
                </div>
            {% endif %}
        </div>


        <script>
            function showSection(sectionId) {
                // Check if the user clicked on "Analysis"
                if (sectionId === 'analysis') {
                    // Redirect to the analysis page
                    window.location.href = "{{ url_for('analysis') }}";
                } else {
                    // Show other sections (if needed)
                    const sections = document.querySelectorAll('.content, .analysis');
                    sections.forEach(section => section.classList.add('hidden'));
                    document.getElementById(sectionId).classList.remove('hidden');
                }
            }
        
            
        </script>
</body>
</html>

